/* Start General Rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
:root{
    --mainBg : #2e3239;
    --secondBg : #26292b;
    --mainColor : #f4fefd;
    --hover : #27ae60;
    --colorLink : #2ce97a;
    --backgroundLinear: linear-gradient(#03da44 , #06b850, #2ce97a)
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--mainBg);
    overflow-x: hidden;
    transition: .5s;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: var(--backgroundLinear);
    border-radius: 5px;
}
.container{
    width: 80%;
    margin: auto;
}
ul{
    list-style: none; 
}
a{
    text-decoration: none;
}
.profile_heading{
    color: var(--mainColor);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 3px;
    border-bottom: 1px solid var(--secondBg);
    padding-bottom: 10px;
}
.profile_heading span{
    color: var(--hover);
}
/* Start Icon Bar */
.content-icon{
    position: fixed;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--secondBg);
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
    z-index: 100;
}
.content-icon svg{
    color: var(--mainColor);
}
.hidden-icon{
    display: none;
}
::selection{
    background: var(--colorLink);
}
.heading{
    color: var(--mainColor);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 3px;
    border-bottom: 1px solid var(--secondBg);
    padding-bottom: 10px;
}
.heading span{
    color: var(--hover);
}
/* End Icon Bar */
/* End General Rules */
/* Start Main */
.main{
    position: relative;
}
/* Left-Side */
.main .left-side{
    min-height: 100vh;
    width: 250px;
    background-color: var(--mainBg);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 2px 10px #00000078;
    transition:all .5s;
}
.left-side .head{
    display : flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.left-side .head img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--colorLink);
}
.left-side .head h2{
    color : var(--mainColor);
    margin: 0;
    text-transform: capitalize;
}
.left-side .head span{
    color : #b7b9b9af;
    margin: 0;
    font-size: 14px;
    text-transform: capitalize;
}
.main .content-list{
    display : flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
}
.main .content-list .lists{
    width: 100%;
    padding: 0;
}
.main .content-list .lists li{
    background-color: var(--secondBg);
    padding: 10px 5px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.main .content-list .lists li a{
    display: block;
    width: 100%;
    text-align: center;
    color: var(--mainColor);
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: transform .5s , color .5s;
}
.main .content-list .lists li a:hover{
    color: #27ae60;
}
/* Start Icons */
.icons{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}
.icons > a{
    background-color: #2e3239;
    margin: 10px;
    padding:0 10px;
    transition: background-color .5s;
    border-radius: 5px;
}
.icons > a svg{
    color: var(--mainColor);
}
.icons > .facebook:hover{
    background-color: #0d40e9;
}
.icons > .instagram:hover{
    background-color: #582902;
}
.icons > .youtube:hover {
    background-color: #ad0505;
}
/* End Icons */
/* End Left Side */
/* Start Right-Side */
.main .right-side{
    min-height: 100vh;
    margin-left: 250px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.main .right-side .home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin: 30px 0;
    padding-top:30px;
}
/* content left home */
.main .right-side .home .left-home{
    width: 50%;
    padding-left: 50px;
}
.main .right-side .home .left-home h3{
    text-transform: capitalize;
    color: #f1f3f3d5;
    width: fit-content;
}
.main .right-side .home .left-home h3 > span{
    color: var(--colorLink);
}
.main .right-side .home .left-home h1{
    color: var(--mainColor);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    margin: 0;
}
.main .right-side .home .left-home span{
    text-transform: capitalize;
    color: #f1f3f3d5;
    margin-bottom: 10px;
    display: inline-block;
}
.main .right-side .home .left-home p{
    color: #b7b9b9af;
    margin: 10px 0;
    line-height: 1.7;
    text-transform: capitalize;
}
.main .right-side .home .left-home > .btn-about{
    width: fit-content;
    background-color: var(--secondBg);
    padding: 10px ;
    color: var(--mainColor);
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 10px;
    transition: transform .5s , color .5s;
    margin-top: 10px;
    display: block;
}

.main .right-side .home .left-home > .btn-about:hover{
    color: #27ae60;
}
/* content right home */
.main .right-side .home .right-home{
    width: 50%;
    display: flex;
    justify-content: center;
}
.main .right-side .home .right-home .cont-img{
    width: 200px;
    height: 250px;
    position: relative;
    cursor: pointer;
} 
.main .right-side .home .right-home .cont-img img{
    width: 100%;
    height: 100%;
}
.main .right-side .home .right-home .cont-img::before ,
.main .right-side .home .right-home .cont-img::after{
    content: '';
    position: absolute;
    width: 70px;
    height: 70px;
    transition: .5s ease-in;
}

.main .right-side .home .right-home .cont-img::before{
    top: -30px ;
    left: -30px;
    border-top: 5px solid var(--hover);
    border-left: 5px solid var(--hover);
}
.main .right-side .home .right-home .cont-img::after{
    bottom: -30px ;
    right: -30px;
    border-bottom: 5px solid var(--hover);
    border-right: 5px solid var(--hover);
}
.main .right-side .home .right-home .cont-img:hover:before,
.main .right-side .home .right-home .cont-img:hover::after{
    width: calc(100% + 60px);
    height: calc(100% + 60px);
}
/* Start about */
.main .about{
    width: 100%;
    padding-top: 20px;
}

.main .about .content-about{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
}
.main .about .left-about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    width: calc(50% - 10px);
    /* height: 100%; */
}
.main .about .left-about h3{
    color: var(--mainColor);
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 22px;
    padding: 5px 0;
    width: fit-content;
    
}
.main .about .left-about h3 span{
    color: var(--hover);
    font-size: 16px;
}
.main .about .right-about{
    width: calc(50% - 10px);
    /* height: 100%; */
    padding-right: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.main .about .right-about .box{
    background-color: var(--secondBg);
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #00000046;
    cursor: pointer;
}
.main .about .right-about .box span{
    color: var(--mainColor);
}
.main .about .right-about .box span:first-child{
    font-size: 30px;
    color: var(--hover);
}
/* End about */
/* Start Skills */
.skills{
    width: 100%;
    padding-top: 30px;
}
.skills .content-skills{
    width: 100%;
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; */
    margin: 30px 0;
    
}
.skills .left-skills{
    width: 80%;
    padding-right: 0 !important;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(150px , 1fr));
    grid-gap: 10px;
    place-items: center;
}
.skills .left-skills .cont-prog{
    width: 150px;
    background: var(--secondBg);
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 5px #0000004f;
    cursor: pointer;
}
.skills .left-skills .cont-prog p{
    color: var(--mainColor);
    padding: 10px 0;
    cursor: pointer;
    transition: .5s;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin: 0;
}
.skills .left-skills .cont-prog:hover p{
    color: var(--hover);
}
/* End Skills */
/* Start Projects */

.projects .cont-img{
    height: 200px;
    /* width: 200px; */
    border: 5px solid var(--mainColor);
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
}
.projects .cont-img img{
    width: 100%;
    height: 100%;
    transition: transform .5s;
}
.projects .cont-img:hover img{
    transform: scale(1.1) rotate(2deg);
}
/* End Projects */
/* End Main */

/* Media Querise */
@media (max-width : 400px){
    .main .left-side{
        width: 100%;
    }
}
@media (max-width:767px){
    .main .right-side .home .left-home{
        width: 100%;
        padding-right: 50px;
    }
    .main .right-side .home .right-home{
        display: none;
    }
    footer .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main .about .left-about{
        width: 100%;
    }
    .main .about .right-about{
        width: 100%;
        padding-left: 50px;
        
    }
    .main .skills .left-skills{
        width: 100%;
        padding-right: 50px;
    }
    .main .skills .right-skills{
        width: 100%;
    }
}
@media (max-width:992px){
    .content-icon{
        display: flex;
    }
    .main .left-side{
        left: -400px;
    }
    .left-side.active-left-side{
        left: 0;
    }
    .main .right-side{
        margin-left: 0;
    }
    
}